plugins {
  id 'nl.dpes.gradle_plugin' version '1.1.4'
  id 'idea'
}

task buildCliImage(type: nl.dpes.base.tasks.docker_compose.UpTask) {
  description = 'Run the project in dev mode'
  group = 'Run'

  service 'cli'
}

task installYarnDependencies(type: nl.dpes.base.tasks.docker_compose.RunTask, dependsOn: ['buildCliImage']) {
  description = 'Install all the necessary dependencies'
  group 'Install'

  service 'cli'
  entryPoint 'yarn'
  command 'install'
}

task run(type: nl.dpes.base.tasks.docker_compose.UpTask, dependsOn: ['buildCliImage']) {
  description = 'Run the project in dev mode'
  group = 'Run'

  service 'web_dev'
}


